<!DOCTYPE html>
<html>
    <head>
        <title>Shrimp Etouffee</title>
    </head>
    <body>
        <h1>Shrimp Etouffee</h1>

        <img src="https://www.allrecipes.com/thmb/lrkVRgz6-i-znSgtW5SWt1MhCYo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5118524_Chef-Johns-Shrimp-Etouffee-4x3-cropped-002fa41a124e47749093ccecc292a773.jpg">

        <h3>Description:</h3>

        <p>Étouffée is a delicious shellfish stew that's a New Orleans classic. 
            I use a homemade spice blend in this recipe and demonstrate that it is possible to get good results using frozen shrimp, which is sometimes the only option.</p>

        <h3>Ingredients:</h3>

        <ul>
            <li><strong>Spices and seasonings:</strong> This étouffée starts with a spice blend made with paprika, 
                thyme, oregano, cayenne, garlic and onions powders, and white and black peppers. You'll also need salt.</li>
            <li><strong>Shrimp:</strong> If your shrimp isn't already peeled and deveined, you can do it yourself with <a href="https://www.allrecipes.com/article/how-to-devein-shrimp/"> our handy guide</a>.</li>
            <li><strong>Oil:</strong> Cook the shrimp in a neutral oil with a high smoke point, such as vegetable oil.</li>
            <li><strong>Stock:</strong> Use store-bought or homemade chicken stock.</li>
            <li><strong>Butter:</strong> Cook the vegetables in three tablespoons of butter.</li>
            <li><strong>Vegetables:</strong> You'll need an onion, green bell pepper, celery, green onions, and diced tomatoes.</li>
            <li><strong>Flour:</strong> All-purpose flour thickens the buttery vegetable mixture.</li>
            <li><strong>Sauces:</strong> Worcestershire sauce and hot sauce add tons of flavor.</li>
            <li><strong>Rice:</strong> Shrimp étouffée is served over cooked white rice.</li>
        </ul>

        <h3>Steps:</h3>

        <ol>
            <li>Make the spice blend.</li>
            <li>Season and cook the shrimp. Strain the shrimp juices into the stock.</li>
            <li>Sauté the onion, bell pepper, and celery in butter. Season and sprinkle with flour.</li>
            <li>Add the tomatoes and the stock. Cook until thickened and season with sauces.</li>
            <li>Stir the shrimp into the sauce and continue cooking until they're translucent.</li>
            <li>Garnish and serve the étouffée over rice.</li>
        </ol>

        <a href="../index.html">Home</a>

    </body>
</html>